# Mod
mod_version=1.2.0

# Dependencies
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

forge_version=40.1.0
forge_range=[40.1.0,)
parchment_version=2022.09.04

# Optional Dependencies
jei_version=9.7.2.266