# Mod
mod_version=1.1.1

# Dependencies
minecraft_version=1.16.4
minecraft_range=[1.16.2,)

forge_version=35.0.1
forge_range=[33.0.61,)
mappings_version=20201028-1.16.3

# Optional Dependencies
jei_version=7.6.0.55
