# Mod
mod_version=1.2.0

# Dependencies
minecraft_version=1.16.5
minecraft_range=[1.16.5,)

forge_version=36.2.0
forge_range=[36.2.0,)
mappings_version=20201028-1.16.3

# Optional Dependencies
jei_version=7.7.+