# Mod
mod_version=1.2.0

# Dependencies
minecraft_version=1.16.4
minecraft_range=[1.16.4,)

forge_version=35.1.28
forge_range=[35.1.17,)
mappings_version=20201028-1.16.3

# Optional Dependencies
jei_version=7.6.0.55
